<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/theme_color"/>
            <corners android:radius="@dimen/_5sdp"/>
            <stroke android:color="@color/theme_color" android:width="@dimen/_2sdp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/theme_color"/>
            <corners android:radius="@dimen/_5sdp"/>
            <stroke android:color="@color/theme_color" android:width="0dp"/>
        </shape>
    </item>

</selector>