<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/textfield_background_shape_color"/>
            <corners android:radius="@dimen/_20sdp"/>
            <stroke android:color="@android:color/darker_gray" android:width="0dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/textfield_background_shape_color"/>
            <corners android:radius="@dimen/_20sdp"/>
            <stroke android:color="@android:color/darker_gray" android:width="0dp"/>
        </shape>
    </item>

</selector>