<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0.06,1.57h0a2.15,2.15 0,0 1,2.68 -1.48l13.62,4.09a2.12,2.12 0,0 1,0.78 0.43,1.76 1.76,0 0,1 0.79,1.46v6.75l45.4,7.33 0.64,0.05v11.68a9.77,9.77 0,0 1,-7.77 9.61L21.78,41.49a9.51,9.51 0,0 1,-3.82 -1.7v9.38h36.57a7.48,7.48 0,1 1,-8.87 7.32,7.68 7.68,0 0,1 0.93,-3.66L31.42,52.83a7.68,7.68 0,0 1,0.93 3.66,7.29 7.29,0 1,1 -14.57,0 7.68,7.68 0,0 1,0.93 -3.66h-3a1.73,1.73 0,0 1,-1.7 -1.74v-43L1.55,4.34A2.21,2.21 0,0 1,0.06 1.57ZM52.94,60.34a3.78,3.78 0,0 0,3.69 -3.85,3.84 3.84,0 0,0 -2.58,-3.66h-2.23a3.84,3.84 0,0 0,-2.57 3.66A3.78,3.78 0,0 0,52.94 60.34ZM25.06,60.34a3.77,3.77 0,0 0,3.68 -3.85,3.84 3.84,0 0,0 -2.56,-3.66h-2.24a3.84,3.84 0,0 0,-2.57 3.66A3.78,3.78 0,0 0,25.06 60.34Z"/>
</vector>
