<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M64,26.08v25c0,7.13 -6.37,12.91 -14.22,12.91h-35.56c-7.85,0 -14.22,-5.78 -14.22,-12.91v-25a12.47,12.47 0,0 1,5.23 -10L23,2.91a15.37,15.37 0,0 1,18 0l17.77,13.18A12.47,12.47 0,0 1,64 26.08ZM43.56,48.8v7.2a3.4,3.4 0,0 1,-3.56 3.2h-16a3.4,3.4 0,0 1,-3.56 -3.2v-7.2c0,-5.74 5.18,-10.4 11.56,-10.4S43.56,43.06 43.56,48.8Z"
      android:fillType="evenOdd"/>
</vector>
