<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M17.69,16.27c0,-9 6.41,-16.27 14.31,-16.27s14.32,7.28 14.32,16.27S39.91,32.58 32,32.58s-14.31,-7.29 -14.31,-16.28ZM17.69,16.27"
      android:fillColor="#FF000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32,36.58c17.68,0 32,12.27 32,27.41h-64c0,-15.14 14.33,-27.41 32,-27.41ZM32,36.58"
      android:fillColor="#FF000000"
      android:fillType="evenOdd"/>
</vector>
