<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_15sdp"
    android:height="@dimen/_15sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.34,2.34a8,8 0,0 0,-2.34 5.66h0a8,8 0,1 0,8 -8h0a8,8 0,0 0,-5.66 2.34ZM7.86,1.5h0.14a6.5,6.5 0,1 1,-6.5 6.5v-0.14a6.49,6.49 0,0 1,6.36 -6.36Z"
      android:fillColor="#9ea1a1"/>
  <path
      android:pathData="M17.36,14.26l-3.08,3.08h0l-0.27,0.26 0.27,0.26 0.72,0.73h0L19.64,23.26a2.55,2.55 0,1 0,3.61 -3.61l-4.63,-4.64 -0.73,-0.72h0l-0.26,-0.27 -0.26,0.27Z"
      android:fillColor="#9ea1a1"/>
  <path
      android:pathData="M17.19,14.89l-2.3,2.3 -2.66,-2.65q0.62,-0.53 1.2,-1.11t1.11,-1.2Z"
      android:fillColor="#9ea1a1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.55,4.45a5,5 0,0 0,-1.62 -1.08,5.08 5.08,0 0,0 -1.9,-0.39 0.38,0.38 0,0 1,-0.37 -0.37,0.38 0.38,0 0,1 0.38,-0.38 5.74,5.74 0,0 1,2.18 0.45,5.94 5.94,0 0,1 1.86,1.24 6.47,6.47 0,0 1,0.58 0.68,5.91 5.91,0 0,1 0.46,0.76 0.37,0.37 0,0 1,-0.66 0.34,5.59 5.59,0 0,0 -0.41,-0.66A6.8,6.8 0,0 0,11.55 4.45Z"
      android:fillColor="#9ea1a1"
      android:fillType="evenOdd"/>
</vector>
