<?xml version="1.0" encoding="utf-8"?>




<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp"
    android:id="@+id/main"

android:orientation="vertical" >




<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

android:hint="Name" />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Test here" />




<EditText
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="top"
android:hint="Message" />
<Button
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
android:text="send" />
</LinearLayout>