<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="theme_color">#403a56</color>
    <color name="textfield_background_shape_color">#f6f6f6</color>
    <color name="hint_color">#a3a2a4</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="lavender">#8692f7</color>
    <color name="grey">#d2d2d2</color>
    <color name="dark_grey">#5A5A5A</color>
    <color name="red">#EE4B2B</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="yellow">#f6b24a</color>
</resources>