<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:textSize">@dimen/hint_text_size</item>
        <!-- Add other custom attributes if needed -->
    </style>
    <style name="CustomEditTextStyle1" parent="Widget.AppCompat.EditText">
        <item name="android:textSize">@dimen/hint_text_size1</item>
        <!-- Add other custom attributes if needed -->
    </style>
    <style name="CustomEditTextStyle2" parent="Widget.AppCompat.EditText">
        <item name="android:textSize">@dimen/hint_text_size2</item>
        <!-- Add other custom attributes if needed -->
    </style>
</resources>