<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/splash">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="47dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/theme_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="124dp"
        android:layout_height="116dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/furni" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Register"
                    android:textAlignment="center"
                    android:textColor="#f6b24a"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="101dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Fill the form below for registration"
                    android:textAlignment="center"
                    android:textColor="#403a56"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />

                <EditText
                    android:id="@+id/username"
                    style="@style/CustomEditTextStyle2"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginHorizontal="@dimen/_49sdp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/custom_shape"
                    android:drawableStart="@drawable/custom_username_icon"
                    android:drawablePadding="@dimen/_12sdp"
                    android:ems="10"
                    android:hint="Username"
                    android:paddingStart="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <EditText
                    android:id="@+id/email"
                    style="@style/CustomEditTextStyle2"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginHorizontal="@dimen/_49sdp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/custom_shape"
                    android:drawableStart="@drawable/custom_email_icon"
                    android:drawablePadding="@dimen/_12sdp"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:hint="Email"
                    android:paddingStart="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

                <EditText
                    android:id="@+id/password"
                    style="@style/CustomEditTextStyle2"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginHorizontal="@dimen/_49sdp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="31dp"
                    android:background="@drawable/custom_shape"
                    android:drawableStart="@drawable/custom_pass_icon"
                    android:drawablePadding="@dimen/_12sdp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <EditText
                    android:id="@+id/confirm_password"
                    style="@style/CustomEditTextStyle2"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginHorizontal="@dimen/_49sdp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="31dp"
                    android:background="@drawable/custom_shape"
                    android:drawableStart="@drawable/custom_pass_icon"
                    android:drawablePadding="@dimen/_12sdp"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password" />

                <EditText
                    android:id="@+id/name"
                    style="@style/CustomEditTextStyle2"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginHorizontal="@dimen/_49sdp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/custom_shape"
                    android:drawableStart="@drawable/custom_fullname_icon"
                    android:drawablePadding="@dimen/_12sdp"
                    android:ems="10"
                    android:hint="Full Name"
                    android:paddingStart="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_password" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:padding="@dimen/_3sdp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="204dp"
                    android:layout_height="39dp"
                    android:layout_marginHorizontal="@dimen/_49sdp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Gender"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of birth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <DatePicker
                        android:id="@+id/age_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:spinnersShown="true" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/theme_color"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout">

                    <Button
                        android:id="@+id/next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/theme_color"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"/>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>