<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/splash">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="47dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/theme_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="124dp"
        android:layout_height="116dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/furni" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <!-- Your content inside the card goes here -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#f6b24a"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="101dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Please login to continue"
                android:textAlignment="center"
                android:textColor="#403a56"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <EditText
                android:id="@+id/email"
                style="@style/CustomEditTextStyle2"
                android:layout_width="@dimen/_245sdp"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginHorizontal="@dimen/_49sdp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="31dp"
                android:background="@drawable/custom_shape"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawablePadding="@dimen/_12sdp"
                android:ems="10"
                android:hint="Email"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/password"
                style="@style/CustomEditTextStyle2"
                android:layout_width="@dimen/_245sdp"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginHorizontal="@dimen/_49sdp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="31dp"
                android:background="@drawable/custom_shape"
                android:drawableStart="@drawable/custom_pass_icon"
                android:drawablePadding="@dimen/_12sdp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forgot_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="225dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="31dp"
                android:clickable="true"
                android:fontFamily="@font/roboto_regular"
                android:text="Forgot Password?"
                android:textColor="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <androidx.cardview.widget.CardView
                android:id="@+id/log_in_btn_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/theme_color"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_btn">

                <Button
                    android:id="@+id/log_in_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/theme_color"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Log In"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/dntaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="No account?"
                android:textAlignment="center"
                android:textColor="#403a56"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toStartOf="@+id/register_here"
                app:layout_constraintTop_toBottomOf="@+id/log_in_btn_card" />

            <TextView
                android:id="@+id/register_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="88dp"
                android:clickable="true"
                android:fontFamily="@font/roboto_regular"
                android:text="Register Here"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/log_in_btn_card"
                android:onClick="gotoRegister"/>

            <TextView
                android:id="@+id/guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="113dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="113dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:fontFamily="@font/roboto_regular"
                android:text="or continue as Guest"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dntaccount"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>