<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register2"
    android:background="@drawable/splash">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="47dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/theme_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="124dp"
        android:layout_height="116dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/furni" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Card Details"
                android:textAlignment="center"
                android:textColor="#f6b24a"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_card"
                style="@style/CustomEditTextStyle2"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_29sdp"
                android:layout_marginHorizontal="@dimen/_49sdp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_shape"
                android:drawablePadding="@dimen/_12sdp"
                android:ems="10"
                android:hint="Name on the card"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <EditText
                android:id="@+id/card_number"
                style="@style/CustomEditTextStyle2"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_29sdp"
                android:layout_marginHorizontal="@dimen/_49sdp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_shape"
                android:drawablePadding="@dimen/_12sdp"
                android:ems="10"
                android:hint="Card number"
                android:inputType="number"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_card" />


            <EditText
                android:id="@+id/expiry"
                style="@style/CustomEditTextStyle2"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginHorizontal="@dimen/_49sdp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_shape"
                android:hint="Expiry data: MM/YY"
                android:inputType="number"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_number" />

            <EditText
                android:id="@+id/security_code"
                style="@style/CustomEditTextStyle2"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginHorizontal="@dimen/_49sdp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/custom_shape"
                android:hint="Security code"
                android:inputType="number"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_number" />

            <EditText
                android:id="@+id/zip"
                style="@style/CustomEditTextStyle2"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_29sdp"
                android:layout_marginHorizontal="@dimen/_49sdp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_shape"
                android:drawablePadding="@dimen/_12sdp"
                android:ems="10"
                android:hint="Zip/Postal code"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expiry" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/theme_color"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zip">

                <Button
                    android:id="@+id/signup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/theme_color"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>