<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/splash">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_216sdp"
        android:layout_height="@dimen/_330sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/splash_sofa" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/_232sdp"
        android:layout_height="@dimen/_26sdp"
        android:text="Make your interior"
        android:textAlignment="center"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#403a57"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="@dimen/_232sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:fontFamily="@font/roboto_medium"
        android:text="minimal and modern"
        android:textAlignment="center"
        android:textSize="@dimen/_17sdp"
        android:textColor="#f6b24a"
        app:layout_constraintBottom_toTopOf="@+id/gobtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/gobtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginBottom="@dimen/_34sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/splash_arrow_button"
        android:onClick="gotologin"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="120dp"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="134dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/furni" />

</androidx.constraintlayout.widget.ConstraintLayout>