<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="47dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/theme_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="174dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Purchases"
        android:textAlignment="center"
        android:textColor="#403a56"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Total amount"
        android:textAlignment="center"
        android:textColor="#403a56"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/amount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="£ "
        android:textAlignment="center"
        android:textColor="#403a56"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toEndOf="@+id/amount"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="298dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Payment"
        android:textAlignment="center"
        android:textColor="#403a56"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="207dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Select your payment method"
        android:textAlignment="center"
        android:textColor="#403a56"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select">

        <TextView
            android:id="@+id/card_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/custom_shape_card"
            android:drawableEnd="@drawable/ic_card"
            android:drawablePadding="@dimen/_50sdp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Card"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="169dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/cod_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_shape_card"
            android:drawableEnd="@drawable/ic_truck"
            android:drawablePadding="@dimen/_50sdp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="COD"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="169dp"
            android:clickable="true"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:visibility="visible">

        <EditText
            android:id="@+id/name_card"
            style="@style/CustomEditTextStyle2"
            android:layout_width="322dp"
            android:layout_height="@dimen/_29sdp"
            android:layout_marginHorizontal="@dimen/_49sdp"
            android:background="@drawable/custom_shape"
            android:drawablePadding="@dimen/_12sdp"
            android:ems="10"
            android:hint="Name on the card"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/card_number"
            style="@style/CustomEditTextStyle2"
            android:layout_width="322dp"
            android:layout_height="@dimen/_29sdp"
            android:layout_marginHorizontal="@dimen/_49sdp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_shape"
            android:drawablePadding="@dimen/_12sdp"
            android:ems="10"
            android:hint="Card number"
            android:inputType="number"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_card" />


        <EditText
            android:id="@+id/expiry"
            style="@style/CustomEditTextStyle2"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginHorizontal="@dimen/_49sdp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_shape"
            android:hint="Expiry data: MM/YY"
            android:inputType="number"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_number" />

        <EditText
            android:id="@+id/security_code"
            style="@style/CustomEditTextStyle2"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginHorizontal="@dimen/_49sdp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/custom_shape"
            android:hint="Security code"
            android:inputType="number"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_number" />

        <EditText
            android:id="@+id/zip"
            style="@style/CustomEditTextStyle2"
            android:layout_width="322dp"
            android:layout_height="@dimen/_29sdp"
            android:layout_marginHorizontal="@dimen/_49sdp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_shape"
            android:drawablePadding="@dimen/_12sdp"
            android:ems="10"
            android:hint="Zip/Postal code"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expiry" />

        <TextView
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/custom_shape_card"
            android:clickable="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="135dp"
            android:text="Pay"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zip" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cod_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/address"
            style="@style/CustomEditTextStyle2"
            android:layout_width="322dp"
            android:layout_height="@dimen/_29sdp"
            android:layout_marginHorizontal="@dimen/_49sdp"
            android:background="@drawable/custom_shape"
            android:drawablePadding="@dimen/_12sdp"
            android:ems="10"
            android:hint="Address"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cod_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/custom_shape_card"
            android:clickable="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="100dp"
            android:text="Make Order"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>