<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_color"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/ic_done"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textStyle="bold"
            android:textSize="@dimen/_34sdp"
            android:textColor="@color/theme_color"
            android:layout_margin="@dimen/_11sdp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your order has been placed"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:textSize="@dimen/_16sdp"
            android:backgroundTint="#403a56"
            android:textColor="@color/white"
            />
        
    </LinearLayout>

</LinearLayout>