<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#f6b24a"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="163dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Ahsan Mukhtar"
        android:textAlignment="center"
        android:textColor="#403a56"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <EditText
        android:id="@+id/searchbar"
        style="@style/CustomEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_shape_search"
        android:drawableStart="@drawable/custom_search_small_icon"
        android:drawablePadding="20dp"
        android:ems="10"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:paddingVertical="10dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar">

        <TextView
            android:id="@+id/chair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_shape_category"
            android:drawableStart="@drawable/ic_chair"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:text="Chair"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/custom_shape_category"
            android:drawableStart="@drawable/ic_bed"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:text="Bed"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/sofa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_shape_category"
            android:drawableStart="@drawable/ic_sofa"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:text="Sofa"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:clickable="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="215dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Popular Products"
        android:textAlignment="center"
        android:textColor="#403a56"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recycler_view"
        android:layout_width="375dp"
        android:layout_height="435dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popular" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:translationZ="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>