<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.user_profile"
    android:background="@drawable/splash">

    <ImageView
        android:visibility="gone"
        android:id="@+id/user_image"
        android:layout_width="171dp"
        android:layout_height="157dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/user_image"
        android:translationZ="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/guest_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="140dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Note"
                android:textAlignment="center"
                android:textColor="#403a56"
                android:textSize="@dimen/_22sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notice"
                android:layout_width="274dp"
                android:layout_height="45dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:text="You are logged in as guest. Please register first to edit your profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note" />

            <TextView
                android:id="@+id/register_here"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Register here"
                android:textAlignment="center"
                android:clickable="true"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notice" />

            <TextView
                android:id="@+id/login"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:clickable="true"
                android:fontFamily="@font/poppins_medium"
                android:text="or Log in"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_here" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/user_card"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="32dp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="123dp"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="124dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="#f6b24a"
                android:textSize="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name"
                style="@style/CustomEditTextStyle2"
                android:layout_width="@dimen/_245sdp"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginHorizontal="@dimen/_49sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:editable="false"
                android:background="@drawable/custom_shape_user_profile"
                android:drawableStart="@drawable/ic_fullname"
                android:drawablePadding="@dimen/_12sdp"
                android:ems="10"
                android:hint="Name"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <EditText
                android:id="@+id/email"
                style="@style/CustomEditTextStyle2"
                android:layout_width="@dimen/_245sdp"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginHorizontal="@dimen/_49sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:editable="false"
                android:background="@drawable/custom_shape_user_profile"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/_12sdp"
                android:ems="10"
                android:hint="Email"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <EditText
                android:id="@+id/phone"
                style="@style/CustomEditTextStyle2"
                android:layout_width="@dimen/_245sdp"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginHorizontal="@dimen/_49sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:editable="false"
                android:background="@drawable/custom_shape_user_profile"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/_12sdp"
                android:ems="10"
                android:hint="Phone"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <androidx.cardview.widget.CardView
                android:id="@+id/log_in_btn_card"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/theme_color"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone">

                <Button
                    android:id="@+id/log_out_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/theme_color"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Log out"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/edit_btn_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/theme_color"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone">

                <Button
                    android:id="@+id/edit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/theme_color"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>